<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>A la recherche de Claire</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="hamburger-menu" id="hamburgerMenu">
        <div class="menu-content" id="menuContent">
            <h2 id="teamName"></h2>
            <ul>
                <li><a href="scanner.html" class="scan-qr-btn">Scannez un QR</a></li>
                <li><a href="clues.html">Indices sauvegardés</a></li>
                <li><a href="index.html">Déconnexion</a></li>
            </ul>
            <span class="close" id="closeMenu">&times;</span>
        </div>
    </div>
    <div class="main-content">
        <div class="hamburger-icon" id="hamburgerIcon">
            &#9776;
        </div>
        <h1>Indices sauvegardés</h1>
        <div id="clues-container">
            <ul id="clues-list" class="clues-grid"></ul>
        </div>
        <div class="center-button">
            <a href="scanner.html" class="btn" id="find-clues-btn">Trouvez plus d'indices</a>
        </div>
    </div>
    <script src="clues.js"></script>
    <script src="script.js"></script>
    
</body>
</html>